REACT_APP_SITE_URL=https://www.ikolo.io/
REACT_APP_BACK_GET_URL=https://wnv2al3p70.execute-api.us-east-1.amazonaws.com/dev/plant/
REACT_APP_BACK_POST_URL=https://wnv2al3p70.execute-api.us-east-1.amazonaws.com/dev/plant/add/